{
  "entities": {
    "authors": {
      "byId": {},
      "allIds": []
    },
    "books": {
      "byId": {},
      "allIds": []
    },
    "characters": {
      "byId": {},
      "allIds": []
    },
    "events": {
      "byId": {},
      "allIds": []
    },
    "quotes": {
      "byId": {},
      "allIds": []
    },
    "series": {
      "byId": {},
      "allIds": []
    },
    "speeches": {
      "byId": {},
      "allIds": []
    },
    "topics": {
      "byId": {},
      "allIds": []
    }
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/csutter/github/plottr_electron/bin/empty.qtr",
    "loaded": true,
    "version": "0.0.1"
  },
  "ui": {
    "openCard": null,
    "darkMode": false,
    "selectedTopics": [],
    "selectedCategory": null
  }
}
