{
  "entities": {
    "authors": {
      "allIds": [],
      "byId": {}
    },
    "books": {
      "allIds": [],
      "byId": {}
    },
    "characters": {
      "allIds": [],
      "byId": {}
    },
    "events": {
      "allIds": [],
      "byId": {}
    },
    "quotes": {
      "allIds": [],
      "byId": {}
    },
    "series": {
      "allIds": [],
      "byId": {}
    },
    "speeches": {
      "allIds": [],
      "byId": {}
    },
    "topics": {
      "allIds": [
        "t1",
        "t2",
        "t3",
        "t4",
        "t5"
      ],
      "byId": {
        "t1": {
          "color": "",
          "id": "t1",
          "name": "Parenthood"
        },
        "t2": {
          "color": "",
          "id": "t2",
          "name": "Marriage"
        },
        "t3": {
          "color": "",
          "id": "t3",
          "name": "Love"
        },
        "t4": {
          "color": "",
          "id": "t4",
          "name": "Friendship"
        },
        "t5": {
          "color": "",
          "id": "t5",
          "name": "Motherhood"
        }
      }
    }
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/quotr/example.qtr",
    "loaded": true,
    "version": "0.0.1"
  },
  "ui": {
    "darkMode": false,
    "openCard": null,
    "selectedCategory": null,
    "selectedTopics": []
  }
}